# DiplomProg

./: DiplomProg.sln
DiplomProg/: App.axaml  App.axaml.cs  DiplomProg.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
DiplomProg/Models/: Client.cs  Employee.cs  LogEntry.cs  Order.cs  RepairHistory.cs  Service.cs
DiplomProg/Services/: FileStorageService.cs  IDataService.cs  LoggerService.cs
DiplomProg/Styles/: DefStyle.axaml
DiplomProg/ViewModels/: ClientsPageViewModel.cs  EmployeesPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OrdersPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
DiplomProg/Views/: BindingProxy.cs  ClientsPageView.axaml  ClientsPageView.axaml.cs  EmployeesPageView.axaml  EmployeesPageView.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersPageView.axaml  OrdersPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
